/**
 * 配置类样式，这里的配置影响到项目全局，谨慎修改
 */

/*主题色*/
@theme-color-main: #42B0FF;
@theme-color-secondary: #006eb9;
@theme-color-third: #027cff;
@theme-color-warning: #f0ad4e;
@theme-color-error: #d9534f;
@theme-color-content: rgb(239,242,249);
@theme-color-wrap: rgb(230,230,230);
@wrap-color-main: #FFFFFF;
@wrap-color-common: #CCCCCC;

/*字体颜色*/
@font-color-base: #323232;
@font-color-title: #000;
@font-color-theme: @theme-color-main;
@font-color-light: #C8C8C8;
@font-color-iconfont: #898989;
@font-color-fff: #fff;
@font-color-la: #DCDCDC;
@font-color-option: rgb(160,160,160);

/*颜色处理*/
@color-line: #E6E6E6;
@color-line-light: #dcdcdc;
@color-warn: @theme-color-warning;
@color-error: @theme-color-error;
@color-head: #f3f3f3;
@color-head-light: #f1f1f1;
@color-boder:#787878;

/*字体大小*/
@font-size-base-config: 14px;
@font-size-small: ceil((@font-size-base-config * 0.85));
@font-size-normal: @font-size-base-config;
@font-size-big: ceil((@font-size-base-config * 1.25));
@font-size-large: ceil((@font-size-base-config * 1.5));
@font-size-vlarge: ceil((@font-size-base-config * 2));

/*
* 位置偏移基础量
* 基础位置偏移量，pc版本以px为单位，手机版本以rem为单位
*/
@position-radio: 2px;

/*动效时间处理*/
@time-short: 0.1s;
@time-normal: 0.1s;
@time-long: 0.8s;
@time-vlong: 2s;

/*条件搜索标题和输入框宽度*/
@search-item-short: 40%;
@search-item-long: 80%;
@search-item-full: 100%;
@title-short: 100px;
@title-long: 130px;
@input-default: 160px;

